{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.7.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"import pandas as pd\nimport numpy as np\nimport seaborn as sns\nimport matplotlib.pyplot as plt\nfrom textblob import TextBlob\nfrom wordcloud import WordCloud\nimport plotly.graph_objects as go\nimport plotly.express as px\n\n","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","execution":{"iopub.status.busy":"2023-04-16T15:17:40.314990Z","iopub.execute_input":"2023-04-16T15:17:40.315701Z","iopub.status.idle":"2023-04-16T15:17:44.973179Z","shell.execute_reply.started":"2023-04-16T15:17:40.315662Z","shell.execute_reply":"2023-04-16T15:17:44.971987Z"},"trusted":true},"execution_count":1,"outputs":[]},{"cell_type":"code","source":"trump_reviews = pd.read_csv(\"/kaggle/input/us-election-using-twitter-sentiment-analysis/US Election using twitter sentiment/Bidenall2.csv\")\nbiden_reviews = pd.read_csv(\"/kaggle/input/us-election-using-twitter-sentiment-analysis/US Election using twitter sentiment/Trumpall2.csv\")","metadata":{"execution":{"iopub.status.busy":"2023-04-16T15:17:44.975012Z","iopub.execute_input":"2023-04-16T15:17:44.975347Z","iopub.status.idle":"2023-04-16T15:17:45.073104Z","shell.execute_reply.started":"2023-04-16T15:17:44.975315Z","shell.execute_reply":"2023-04-16T15:17:45.071811Z"},"trusted":true},"execution_count":2,"outputs":[]},{"cell_type":"code","source":"print(trump_reviews.head())\nprint(biden_reviews.head())","metadata":{"execution":{"iopub.status.busy":"2023-04-16T15:17:45.075434Z","iopub.execute_input":"2023-04-16T15:17:45.076413Z","iopub.status.idle":"2023-04-16T15:17:45.093603Z","shell.execute_reply.started":"2023-04-16T15:17:45.076342Z","shell.execute_reply":"2023-04-16T15:17:45.092348Z"},"trusted":true},"execution_count":3,"outputs":[{"name":"stdout","text":"           user                                               text\n0   MarkHodder3    @JoeBiden And we’ll find out who won in 2026...\n1    K87327961G  @JoeBiden Your Democratic Nazi Party cannot be...\n2      OldlaceA                        @JoeBiden So did Lying Barr\n3    penblogger  @JoeBiden It's clear you didnt compose this tw...\n4  Aquarian0264         @JoeBiden I will vote in person thank you.\n              user                                               text\n0      manny_rosen   @sanofi please tell us how many shares the Cr...\n1        osi_abdul   https://t.co/atM98CpqF7  Like, comment, RT #P...\n2          Patsyrw   Your AG Barr is as useless &amp; corrupt as y...\n3  seyedebrahimi_m   Mr. Trump! Wake Up!  Most of the comments bel...\n4    James09254677   After 4 years you think you would have figure...\n","output_type":"stream"}]},{"cell_type":"code","source":"\ntextblob1 = TextBlob(trump_reviews[\"text\"][10])\nprint(\"Trump :\",textblob1.sentiment)\ntextblob2 = TextBlob(biden_reviews[\"text\"][500])\nprint(\"Biden :\",textblob2.sentiment)","metadata":{"execution":{"iopub.status.busy":"2023-04-16T15:17:45.096230Z","iopub.execute_input":"2023-04-16T15:17:45.097193Z","iopub.status.idle":"2023-04-16T15:17:45.159202Z","shell.execute_reply.started":"2023-04-16T15:17:45.097154Z","shell.execute_reply":"2023-04-16T15:17:45.157819Z"},"trusted":true},"execution_count":4,"outputs":[{"name":"stdout","text":"Trump : Sentiment(polarity=0.0, subjectivity=0.0)\nBiden : Sentiment(polarity=0.5983333333333334, subjectivity=0.75)\n","output_type":"stream"}]},{"cell_type":"code","source":"def find_pol(review):\n    return TextBlob(review).sentiment.polarity\ntrump_reviews[\"Sentiment Polarity\"] = trump_reviews[\"text\"].apply(find_pol)\nprint(trump_reviews.tail())\n\nbiden_reviews[\"Sentiment Polarity\"] = biden_reviews[\"text\"].apply(find_pol)\nprint(biden_reviews.tail())","metadata":{"execution":{"iopub.status.busy":"2023-04-16T15:17:45.160455Z","iopub.execute_input":"2023-04-16T15:17:45.160814Z","iopub.status.idle":"2023-04-16T15:17:46.524719Z","shell.execute_reply.started":"2023-04-16T15:17:45.160782Z","shell.execute_reply":"2023-04-16T15:17:46.523240Z"},"trusted":true},"execution_count":5,"outputs":[{"name":"stdout","text":"             user                                               text  \\\n2535    meryn1977  @JoeBiden You'll just try to calm those waters...   \n2536  BSNelson114  @JoeBiden 96 days 96 dias #VoteJoeBiden2020  #...   \n2537     KenCapel  @JoeBiden YOU THINK YOU CAN DO THAT??? YOU CAN...   \n2538   LeslyeHale  @JoeBiden Trump wants our children back at sch...   \n2539     rerickre  @JoeBiden ... and I know, because it’s much co...   \n\n      Sentiment Polarity  \n2535                0.15  \n2536                0.00  \n2537                0.00  \n2538                0.10  \n2539                0.20  \n                 user                                               text  \\\n2783          4diva63  @realDonaldTrump For the 1/100 time, absentee ...   \n2784         hidge826  @realDonaldTrump If you’re so scared of losing...   \n2785     SpencerRossy  @realDonaldTrump I rarely get involved with fo...   \n2786  ScoobyMcpherson  @realDonaldTrump This is the moment when Trump...   \n2787          bjklinz     @realDonaldTrump I’m sorry, Donald. No. #POTUS   \n\n      Sentiment Polarity  \n2783               0.000  \n2784               0.000  \n2785               0.225  \n2786               0.000  \n2787              -0.500  \n","output_type":"stream"}]},{"cell_type":"code","source":"trump_reviews[\"Expression Label\"] = np.where(trump_reviews[\"Sentiment Polarity\"]>0, \"positive\", \"negative\")\ntrump_reviews[\"Expression Label\"][trump_reviews[\"Sentiment Polarity\"]==0]=\"Neutral\"\nprint(trump_reviews.tail())\n\nbiden_reviews[\"Expression Label\"] = np.where(biden_reviews[\"Sentiment Polarity\"]>0, \"positive\", \"negative\")\nbiden_reviews[\"Expression Label\"][trump_reviews[\"Sentiment Polarity\"]==0]=\"Neutral\"\nprint(biden_reviews.tail())","metadata":{"execution":{"iopub.status.busy":"2023-04-16T15:17:46.526510Z","iopub.execute_input":"2023-04-16T15:17:46.527139Z","iopub.status.idle":"2023-04-16T15:17:46.739433Z","shell.execute_reply.started":"2023-04-16T15:17:46.527089Z","shell.execute_reply":"2023-04-16T15:17:46.737622Z"},"trusted":true},"execution_count":6,"outputs":[{"name":"stdout","text":"             user                                               text  \\\n2535    meryn1977  @JoeBiden You'll just try to calm those waters...   \n2536  BSNelson114  @JoeBiden 96 days 96 dias #VoteJoeBiden2020  #...   \n2537     KenCapel  @JoeBiden YOU THINK YOU CAN DO THAT??? YOU CAN...   \n2538   LeslyeHale  @JoeBiden Trump wants our children back at sch...   \n2539     rerickre  @JoeBiden ... and I know, because it’s much co...   \n\n      Sentiment Polarity Expression Label  \n2535                0.15         positive  \n2536                0.00          Neutral  \n2537                0.00          Neutral  \n2538                0.10         positive  \n2539                0.20         positive  \n","output_type":"stream"},{"name":"stderr","text":"/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  \n/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  \n","output_type":"stream"},{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   1061\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1062\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_set_with_engine\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1063\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_set_with_engine\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   1094\u001b[0m         \u001b[0;31m# fails with AttributeError for IntervalIndex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1095\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1096\u001b[0m         \u001b[0;31m# error: Argument 1 to \"validate_numeric_casting\" has incompatible type\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: '0        True\n1        True\n2        True\n3       False\n4        True\n        ...  \n2535    False\n2536     True\n2537     True\n2538    False\n2539    False\nName: Sentiment Polarity, Length: 2540, dtype: bool' is an invalid key","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mIndexingError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_27/168499711.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mbiden_reviews\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Expression Label\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwhere\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbiden_reviews\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Sentiment Polarity\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"positive\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"negative\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mbiden_reviews\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Expression Label\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtrump_reviews\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Sentiment Polarity\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"Neutral\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbiden_reviews\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtail\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   1077\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1078\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_bool_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1079\u001b[0;31m                 \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcheck_bool_indexer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1080\u001b[0m                 \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbool\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36mcheck_bool_indexer\u001b[0;34m(index, key)\u001b[0m\n\u001b[1;32m   2387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2388\u001b[0m             raise IndexingError(\n\u001b[0;32m-> 2389\u001b[0;31m                 \u001b[0;34m\"Unalignable boolean Series provided as \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2390\u001b[0m                 \u001b[0;34m\"indexer (index of the boolean Series and of \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2391\u001b[0m                 \u001b[0;34m\"the indexed object do not match).\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mIndexingError\u001b[0m: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match)."],"ename":"IndexingError","evalue":"Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).","output_type":"error"}]},{"cell_type":"code","source":"np.random.seed(10)\nremove_n =324\ndrop_indices = np.random.choice(trump_reviews.index, remove_n, replace=False)\ndf_subset_trump = trump_reviews.drop(drop_indices)\nprint(df_subset_trump.shape)\n# Joe Biden\nnp.random.seed(10)\nremove_n =31\ndrop_indices = np.random.choice(biden_reviews.index, remove_n, replace=False)\ndf_subset_biden = biden_reviews.drop(drop_indices)\nprint(df_subset_biden.shape)","metadata":{"execution":{"iopub.status.busy":"2023-04-16T15:17:46.740398Z","iopub.status.idle":"2023-04-16T15:17:46.740999Z","shell.execute_reply.started":"2023-04-16T15:17:46.740689Z","shell.execute_reply":"2023-04-16T15:17:46.740724Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"count_1 = df_subset_trump.groupby('Expression Label').count()\nprint(count_1)\n\nnegative_per1 = (count_1['Sentiment Polarity'][0]/1000)*10\npositive_per1 = (count_1['Sentiment Polarity'][1]/1000)*100\n\ncount_2 = df_subset_biden.groupby('Expression Label').count()\nprint(count_2)\n\nnegative_per2 = (count_2['Sentiment Polarity'][0]/1000)*100\npositive_per2 = (count_2['Sentiment Polarity'][1]/1000)*100\n\nPoliticians = ['Joe Biden', 'Donald Trump']\nlis_pos = [positive_per1, positive_per2]\nlis_neg = [negative_per1, negative_per2]\n\nfig = go.Figure(data=[\n    go.Bar(name='Positive', x=Politicians, y=lis_pos),\n    go.Bar(name='Negative', x=Politicians, y=lis_neg)\n])\n# Change the bar mode\nfig.update_layout(barmode='group')\nfig.show()","metadata":{"execution":{"iopub.status.busy":"2023-04-16T15:20:38.598165Z","iopub.execute_input":"2023-04-16T15:20:38.598601Z","iopub.status.idle":"2023-04-16T15:20:38.624325Z","shell.execute_reply.started":"2023-04-16T15:20:38.598565Z","shell.execute_reply":"2023-04-16T15:20:38.622193Z"},"trusted":true},"execution_count":7,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_27/3295884412.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mcount_1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf_subset_trump\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Expression Label'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcount_1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mnegative_per1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mcount_1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Sentiment Polarity'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mpositive_per1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mcount_1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Sentiment Polarity'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'df_subset_trump' is not defined"],"ename":"NameError","evalue":"name 'df_subset_trump' is not defined","output_type":"error"}]}]}